CPP_BACKEND_COMPUTATION=http://localhost:8080/compute
DEFAULT_COMPUTATION_RESULT=In proccess
CELERY_NAME=computation_tasks
REDIS_BROKER_URL=redis://localhost:6379/0
REDIS_BACKEND_URL=redis://localhost:6379/0